<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QStackedWidget" name="views">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="menu">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="go_to_tuner">
          <property name="text">
           <string>Strojenie</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="exit">
          <property name="text">
           <string>Wyjście</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tuner">
       <widget class="QLabel" name="note">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>190</y>
          <width>58</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Perfect!</string>
        </property>
       </widget>
       <widget class="QSlider" name="freq_indicator">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>9</y>
          <width>20</width>
          <height>371</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QSlider::groove:vertical {
   /* background: red;*/
    position: absolute; /* absolutely position 4px from the left and right of the widget. setting margins on the widget should work too... */
    left: 4px; right: 4px;
}

QSlider::handle:vertical {
    height: 10px;
    background: green;
    margin: 0 -4px; /* expand outside the groove */
}

QSlider::add-page:vertical {

}

QSlider::sub-page:vertical {

}</string>
        </property>
        <property name="value">
         <number>50</number>
        </property>
        <property name="tracking">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="invertedControls">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBothSides</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>180</y>
          <width>84</width>
          <height>33</height>
         </rect>
        </property>
        <property name="text">
         <string>Zwieksz</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>230</y>
          <width>84</width>
          <height>33</height>
         </rect>
        </property>
        <property name="text">
         <string>Zmniejsz</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>90</y>
          <width>84</width>
          <height>33</height>
         </rect>
        </property>
        <property name="text">
         <string>Test</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>exit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
